(['C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
  '(1)\\app\\main.py'],
 ['C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
  '(1)\\app'],
 ['feedparser', 'requests'],
 [('C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('web\\index.html',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\app\\web\\index.html',
   'DATA')],
 '3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\app\\main.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('feedparser',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\__init__.py',
   'PYMODULE'),
  ('feedparser.util',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\util.py',
   'PYMODULE'),
  ('feedparser.exceptions',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\exceptions.py',
   'PYMODULE'),
  ('feedparser.datetimes',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\datetimes\\__init__.py',
   'PYMODULE'),
  ('feedparser.datetimes.w3dtf',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\datetimes\\w3dtf.py',
   'PYMODULE'),
  ('feedparser.datetimes.rfc822',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\datetimes\\rfc822.py',
   'PYMODULE'),
  ('feedparser.datetimes.perforce',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\datetimes\\perforce.py',
   'PYMODULE'),
  ('feedparser.datetimes.korean',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\datetimes\\korean.py',
   'PYMODULE'),
  ('feedparser.datetimes.iso8601',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\datetimes\\iso8601.py',
   'PYMODULE'),
  ('feedparser.datetimes.hungarian',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\datetimes\\hungarian.py',
   'PYMODULE'),
  ('feedparser.datetimes.greek',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\datetimes\\greek.py',
   'PYMODULE'),
  ('feedparser.datetimes.asctime',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\datetimes\\asctime.py',
   'PYMODULE'),
  ('feedparser.api',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\api.py',
   'PYMODULE'),
  ('feedparser.urls',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\urls.py',
   'PYMODULE'),
  ('feedparser.sgml',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\sgml.py',
   'PYMODULE'),
  ('sgmllib',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\sgmllib.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('feedparser.sanitizer',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\sanitizer.py',
   'PYMODULE'),
  ('feedparser.parsers.strict',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\parsers\\strict.py',
   'PYMODULE'),
  ('feedparser.parsers',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\parsers\\__init__.py',
   'PYMODULE'),
  ('feedparser.parsers.loose',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\parsers\\loose.py',
   'PYMODULE'),
  ('feedparser.html',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\html.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('feedparser.encodings',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\encodings.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('feedparser.mixin',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\mixin.py',
   'PYMODULE'),
  ('feedparser.namespaces.psc',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\namespaces\\psc.py',
   'PYMODULE'),
  ('feedparser.namespaces.mediarss',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\namespaces\\mediarss.py',
   'PYMODULE'),
  ('feedparser.namespaces.itunes',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\namespaces\\itunes.py',
   'PYMODULE'),
  ('feedparser.namespaces.georss',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\namespaces\\georss.py',
   'PYMODULE'),
  ('feedparser.namespaces.dc',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\namespaces\\dc.py',
   'PYMODULE'),
  ('feedparser.namespaces.cc',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\namespaces\\cc.py',
   'PYMODULE'),
  ('feedparser.namespaces._base',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\namespaces\\_base.py',
   'PYMODULE'),
  ('feedparser.namespaces',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\namespaces\\__init__.py',
   'PYMODULE'),
  ('feedparser.http',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\feedparser\\http.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socketserver.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shlex.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('ada92cb5d92a588d1b93__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\ada92cb5d92a588d1b93__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp313-win_amd64.pyd',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\charset_normalizer\\cd.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY')],
 [],
 [],
 [('web\\index.html',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\app\\web\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\build\\HiUltimateLiteV4\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')])
