('C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
 '(1)\\build\\HiUltimateLiteV4\\HiUltimateLiteV4.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\build\\HiUltimateLiteV4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\build\\HiUltimateLiteV4\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\build\\HiUltimateLiteV4\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\build\\HiUltimateLiteV4\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\build\\HiUltimateLiteV4\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\build\\HiUltimateLiteV4\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\app\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('ada92cb5d92a588d1b93__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\ada92cb5d92a588d1b93__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp313-win_amd64.pyd',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\charset_normalizer\\cd.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('web\\index.html',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\app\\web\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\build\\HiUltimateLiteV4\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\user\\Documents\\Desktop\\두루미\\Hi_Ultimate_Lite_V4_Project '
   '(1)\\.buildenv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
